{
  "name": "gawain",
  "version": "0.0.0",
  "description": "lightweight crossplatform desktop application framework",
  "bin": "src/cli/entrypoint.mjs",
  "dependencies": {
    "archiver": "^3.1.1",
    "cpx": "^1.5.0",
    "make-dir": "^3.0.0",
    "request": "^2.88.0",
    "tar": "^5.0.5",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^3.0.0",
    "@types/cpx": "^1.5.0",
    "@types/request": "^2.48.3",
    "@types/tar": "^4.0.3",
    "@types/yargs": "^13.0.3",
    "quickjs-static": "0.190918.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindenbark/gawain.git"
  },
  "author": "JongChan Choi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindenbark/gawain/issues"
  },
  "homepage": "https://github.com/lindenbark/gawain#readme"
}
